<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_item"
        android:text="Товар"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:layout_below="@+id/name_item"
        android:id="@+id/add_spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <ImageView
        android:layout_below="@+id/add_spinner_categories"
        android:layout_marginTop="50dp"
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <Button
        android:layout_below="@id/view_image"
        android:id="@+id/button_add_images"
        android:text="Добавить фото товара"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/tamgdechvet"-->
<!--        android:layout_below="@id/button_add_images"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/fon_color"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Цвет фона:"/>-->

<!--        <EditText-->
<!--            android:textSize="20dp"-->
<!--            android:id="@+id/background_color"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_below="@+id/button_add_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_number"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш номер телефона:"/>

        <EditText
            android:textSize="20dp"
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Кнопка "Назад" -->
    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Назад" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Добавить" />

</RelativeLayout>